include "main.conf";

http {
    ## google resolver
    resolver 8.8.8.8 valid=30s ipv6=off;
    include "lua_init.conf";

    include "log_format.conf";

    server {
        include "listen.conf";
        include "dynamic_upstream.conf";
        include "custom.conf";
    }
}
