include "main.conf";

http {
    ## kube dns resolver
    resolver kube-dns.kube-system.svc.cluster.local valid=30s ipv6=off;
    include "lua_init.conf";

    include "log_format.conf";

    server {
        include "listen.conf";
        include "dynamic_upstream.conf";
        include "custom.conf";
    }
}