include "main.conf";

http {
    ## docker resolver
    resolver 127.0.0.11 valid=30s ipv6=off;
    include "lua_init.conf";

    include "log_format.conf";

    server {
        include "listen.conf";
        include "dynamic_upstream.conf";
        include "custom.conf";
    }
}