env UPSTREAM_HOST;
env UPSTREAM_PORT;
env UPSTREAM_TYPE;
env MCROUTER_HOST;
env MCROUTER_PORT;
env INDEX_FILE;
env SCRIPT_FILENAME;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    ## google resolver
    resolver 8.8.8.8 valid=30s ipv6=off;
    include "lua_init.conf";

    include "log_format.conf";

    server {
        include "listen.conf";
        include "dynamic_upstream.conf";
        include "custom.conf";
    }
}
