log_format custom_format '{"@timestamp": "$time_iso8601",'
                         '"nginx_request_uri": "$request_uri",'
                         '"nginx_remote_addr": "$remote_addr",'
                         '"nginx_remote_user": "$remote_user",'
                         '"nginx_request_method": "$request_method",'
                         '"nginx_request_status": "$status",'
                         '"nginx_request_length": "$request_length",'
                         '"nginx_http_referer": "$http_referer",'
                         '"nginx_request_time": "$request_time",'
                         '"nginx_gzip_ratio": "$gzip_ratio",'
                         '"nginx_http_host": "$http_host",'
                         '"nginx_http_x_request_id": "$http_x_request_id",'
                         '"nginx_http_x_debug": "$http_x_debug",'
                         '"nginx_upstream_cache_status": "$upstream_cache_status",'
                         '"nginx_http_cf_ipcountry": "$http_cf_ipcountry",'
                         '"nginx_cf_bot_score": "$http_cf_bot_score",'
                         '"nginx_cf_verified_bot": "$http_cf_verified_bot",'
                         '"nginx_upstream_addr": "$upstream_addr",'
                         '"nginx_upstream_response_length": "$upstream_response_length",'
                         '"nginx_upstream_response_time": "$upstream_response_time",'
                         '"nginx_upstream_status": "$upstream_status",'
                         '"nginx_proxy_protocol_addr": "$proxy_protocol_addr",'
                         '"nginx_body_bytes_sent": "$body_bytes_sent",'
                         '"nginx_agent": "$http_user_agent",'
                         '"nginx_cf_connecting_ip": "$http_cf_connecting_ip",'
                         '"nginx_realip_remote_addr": "$realip_remote_addr"}';

access_log /dev/stdout custom_format;

error_log /dev/stderr warn;