lua_shared_dict global_throttle_cache 10m;

init_by_lua_block {
    local yaml = require('lyaml')
    local file = io.open('/usr/local/openresty/nginx/lua/ratelimits.yaml', 'r')
    if not file then
        ngx.log(ngx.ERR, 'failed to open /usr/local/openresty/nginx/lua/ratelimits.yaml.')
        return
    end

    local content = file:read("*all")
    file:close()

    local success, parsed_yaml = pcall(yaml.load, content)
    if not success then
        ngx.log(ngx.ERR, 'failed to parse YAML: ', parsed_yaml)
        return
    end

    _G.rules = parsed_yaml.rules or {}
    _G.ignored_users = parsed_yaml.ignoredSegments and parsed_yaml.ignoredSegments.users or {}
    _G.ignored_ips = parsed_yaml.ignoredSegments and parsed_yaml.ignoredSegments.ips or {}
    _G.ignored_urls = parsed_yaml.ignoredSegments and parsed_yaml.ignoredSegments.urls or {}
}