env UPSTREAM_HOST;
env UPSTREAM_PORT;
env UPSTREAM_TYPE;
env DISTRIBUTED_CACHE_HOST;
env DISTRIBUTED_CACHE_PORT;
env INDEX_FILE;
env SCRIPT_FILENAME;
env DISTRIBUTED_CACHE_PROVIDER;

worker_processes auto;

events {}